{
	"name": "fcc-learn-npm-package-json",
	"author": "Paul",
	"description": "A project that does something awesome",
	"keywords": [ "descriptive", "related", "words" ],
	"license": "MIT",
	"version": "1.2.0",
	"dependencies": {
		"package": "MAJOR.MINOR.PATCH",
		"express": "2.10.2"
	  },
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
	
}
